{
  "name": "clarity",
  "version": "0.2.1",
  "description": "Draft, rewrite, or review reader-facing prose so it is specific, useful, and recognizably the author's.",
  "author": {
    "name": "Addy Osmani"
  },
  "homepage": "https://github.com/addyosmani/clarity",
  "repository": "https://github.com/addyosmani/clarity",
  "license": "MIT",
  "commands": "./commands"
}